* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
}

a {
    color: #000000;
    display: block;
    text-decoration: none;
}

img {
    display: block;
}

input,
button,
textarea {
    display: block;
    outline: none;
    background: transparent;
    resize: none;
    border: none;
}

button {
    font-family: inherit;
    cursor: pointer;
}

.btn {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    background: #0D9644;
    border-radius: 15px;
}

.container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

@media(max-width: 1200px){
    .container{
        max-width: 1024px;
    }
}
@media(max-width: 1024px){
    .container{
        max-width: none;
    }
}
body.lock{
    overflow: hidden;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
    z-index: 50;
    height: 100px;
}
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main{
    margin-top: 100px;
}
@media(max-width: 1200px){
    main{
        margin-top: 90px;
    }
    .header{
        height: 90px;
    }
}
@media(max-width: 475px){
    main{
        margin-top: 60px;
    }
    .header{
        height: 60px;
    }
}
.nav {
    display: flex;
    align-items: center;
    column-gap: 25px;
}

.nav a {
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
}
@media(max-width: 1024px){
    .nav a{
        font-size: 15px;
    }
}
.tel {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #1E1E1E;
}
.burger-menu{
    display: none;
}
.header-menu{
    z-index: 100;
    padding: 0 15px;
    position: fixed;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: #ffffff;
    transition: left .3s;
    overflow: auto;
}
.logo{
    position: relative;
    z-index: 105;
}
.burger-menu{
    position: relative;
    z-index: 105;
}
.header-menu.active{
    left: 0;
}
.header-menu.active .header-top{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 104;
}
.links{
    margin-top: 170px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 35px;
}
.links a{
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
}
.header-tel{
    display: block !important;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    line-height: 22px;
    color: #0D9644;
    position: absolute;
    bottom: 50px;
    left: calc(50% - 115px);
}
@media(max-width: 1200px){
    .logo{
        width: 90px;
    }
    .nav a{
        font-size: 15px;
    }
    .tel{
        font-size: 18px;
    }
}
@media(max-width: 992px){
    .nav{
        display: none;
    }
    .tel{
        display: none;
    }
    .burger-menu{
        display: block;
        cursor: pointer;
        width: 25px;
    }
}
@media(max-width: 475px){
    .logo{
        width: 60px;
    }
    .burger-menu{
        width: 20px;
    }
}
/*еуыые*/


/*еуе*
/**/
.banner {
    padding: 100px 0;
    background: #F1F1F1;
}

.banner-wrapper {
    position: relative;
}

.banner-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.banner-top__left {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.7);
}

.banner-top__left span {
    font-weight: 800;
    color: rgba(13, 150, 68, 0.7);
}

.banner-top__right {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.7);
}

.banner-info {
    position: relative;
    margin: 0 5% 0 8%;
}

.banner-info__content {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.banner-info__inner {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.banner-info__heading {
    font-weight: 700;
    font-size: 76px;
    line-height: 93px;
    color: #0D9644;
}

.banner-car {
    width: 80%;
    position: relative;
    z-index: 2;
    top: 30px;
    margin: 0 auto;

}

.banner-title {
    font-weight: 700;
    font-size: 76px;
    line-height: 93px;
    color: #0D9644;
}

.banner-bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.banner-button {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.banner-button button {
    padding: 15px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    background: #0D9644;
    border-radius: 15px;
    cursor: pointer;
}

.banner-bottom p {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.5);
}
@media(max-width: 1200px){
    .banner-info{
        margin: 0 2%;
    }
    .banner-info__heading {
        font-size: 65px;
        line-height: 83px;
    }
    .banner-top__left{
        font-size: 18px;
    }
    .banner-top__right{}
}
@media(max-width: 992px){
    .banner{
        padding: 50px 0;
    }
    .banner-info{
        margin: 0 2%;
    }
    .banner-info__heading {
        font-size: 60px;
        line-height: 75px;
    }
    .banner-top__left{
        font-size: 16px;
    }
    .banner-top__right{
        font-size: 16px;
    }
    .banner-bottom{
        margin-top: 30px;
        align-items: center;
    }
    .banner-car{
        width: 90%;
    }
}
@media(max-width: 768px){
    .banner{
        overflow: hidden;
    }
    .banner-info{
        margin-top: 30px;
    }
    .banner-info__inner{
        width: 100%;
    }
    .banner-info__heading{
        line-height: 60px;
    }
    .banner-info__content{
        position: static;
    }
    .banner-car{
        width: 100%;
        margin: 30px 0;
        position: static;
    }
    .banner-bottom{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 40px;
    }
}
@media(max-width: 550px){
    .banner-info__heading{
        font-size: 50px;
    }
    .banner-top__right span{
        display: none;
    }
    .banner-button button{
        padding: 15px;
    }
}
@media(max-width: 500px){
    .banner-car{
        width: 250%;
        right: -20%;
        position: relative;
        margin: 0;
        top: 50px;
    }
    .banner-info__heading{
        font-size: 4em;
        line-height: 85px;
    }
    .banner-info{
        margin-top: 90px;
    }
    .banner-info__content{
        position: absolute;
    }
    .banner-info__inner{
        width: fit-content;
        flex-direction: column;
        align-items: flex-end;
    }
    .banner-bottom{
        margin-top: 50px;
    }
    .banner-bottom{
        width: fit-content;
        align-items: center;
        margin: 50px auto 0;
    }
    .banner{
        position: relative;
    }
    .banner::before{
        content: '';
        background: url("img/banner-mob-1.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 250px;
        height: 250px;
        position: absolute;
        left: 0;
        top: -100px;
    }
    .banner::after{
        content: '';
        background: url("img/banner-mob-2.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 425px;
        height:225px;
        position: absolute;
        left: 40px;
        bottom: -80px;
    }
}
@media(max-width: 430px){
    .banner::after{
        width: 375px;
        left: 0;
        bottom: -100px;
    }
}
@media(max-width: 400px){
    .banner-info__heading{
        font-size: 50px;
        line-height: 60px;
    }
    .banner-info{
        margin: 90px 0 0 0;
    }
    .banner-car{
        top: 35px;
    }
}
/**/
.about {
    padding: 120px 0 100px;
    position: relative;
}

.about-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.about-info {
    max-width: 600px;
}

.about-heading {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #0D9644;

}

.about-heading span {
    color: #000000;
    position: relative;
}

.about-heading span::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 20px;
    height: 3px;
    background-color: #0D9644;
    border-radius: 3px;
}

.about-content {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-top: 70px;
}

.about-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.about-insta {
    margin-top: 140px;
    width: fit-content;
    background: #0D9644;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 25px;
    padding: 15px 10px;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.about-pic {
    position: absolute;
    bottom: 0;
    right: 0;
}
@media(max-width: 1200px){
    .about{
        overflow: hidden;
    }
    .about-pic{
        right: -100px;
    }
}
@media(max-width: 1023px){
    .about{
        padding: 100px 0 30px;
    }
    .about-wrapper{
        flex-direction: column;
        align-items: flex-start;
    }
    .about-info{
        max-width: none;
        width: 100%;
    }
    .about-content{
        margin-bottom: 400px;
    }
    .about-pic{
        width: 600px;
        position: absolute;
        bottom: -50px;
    }
    .about-insta{
        margin-top: 0;
    }
}
@media(max-width: 768px){
    .about-content{
        margin-bottom: 400px;
    }
    .about-pic{
        width: 500px;
        bottom: 0;
        z-index: -1;
    }
    .about-insta img{
        width: 40px;
    }
    .about-insta{
        font-size: 12px;
    }
}
@media(max-width: 500px){
    .about-heading{
        font-weight: 700;
        font-size: 21.4812px;
        line-height: 26px;
    }
    .about-content{
        row-gap: 20px;
    }
    .about-content p{
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
    }
    .about-insta{
        padding: 10px 5px;
        column-gap: 15px;
        margin: 0 auto;
        font-size: 11px;
        line-height: 13px;
    }
}
/**/
.cards {
    padding: 60px 0;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 70px;
}

.cards-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 30px;
}

.cards-line {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 25px;
    row-gap: 5px;
}

.cards-line span {
    display: block;
    border-bottom: 3px solid #0D9644;
}

.cards-item img {
    width: 45px;
    height: 60px;
}

.cards-item h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

.cards-item p {
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
}
@media(max-width: 1200px){
    .cards-wrapper{
        column-gap: 30px;
    }
    .cards-item p{
        font-size: 15px;
    }
}
@media(max-width: 992px){
    .cards-wrapper{
        max-width: 600px;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }
}
@media(max-width: 500px){
    .cards{
        padding: 50px 0;
    }
    .cards-wrapper{
        max-width: none;
    }
    .cards-item{
        row-gap: 0px;
    }
    .cards-item img{
        margin-bottom: 10px;
    }
    .cards-item h2{
        font-weight: 600;
        font-size: 17px;
        line-height: 21px;
        margin: 25px 0;
    }
    .cards-item p{
        font-size: 15px;
        line-height: 18px;
    }
}
/**/
.application {
    background: #191C2C;
    padding: 80px 0;
    /* font-weight: 500;
font-size: 20px;
line-height: 24px; */
    color: #FFFFFF;
}

.application-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.count span {
    font-weight: 700;
    font-size: 58px;
    line-height: 71px;
    color: #0D9644;
}

.count p {
    display: inline;
    font-weight: 600;
    font-size: 50px;
    line-height: 61px;
    text-shadow: 0px 16px 10px #0D9644;
    margin: 0 50px 0 15px;
}

.application-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.application-left {
    display: flex;
    align-items: center;
}

.application-right {
    width: 320px;
}

.application-right button {
    margin: 0 auto 17px;
    padding: 15px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    background: #0D9644;
    border-radius: 15px;
    color: #FFFFFF;
}

.application-right span {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}
@media(max-width: 1023px){
    .application-wrapper{
        flex-direction: column;
        row-gap: 100px;
    }
}
@media(max-width: 768px){
    .count p{
        font-size: 40px;
        line-height: 43px;
    }
    .count span{
        font-size: 42px;
    }
    .application-text{
        font-size: 15px;
        line-height: 18px;
    }
}
@media(max-width: 500px){
    .application-left{
        width: 100%;
        justify-content: space-between;
    }
    .count p{
        font-size: 35px;
        line-height: 43px;
        margin-right: 0;
    }
    .count span{
        font-size: 40px;
        line-height: 45px;
    }
    .application-text{
        font-size: 14px;
        line-height: 17px;
    }
    .application-right button{
        font-size: 11px;
        line-height: 14px;
        padding: 8px;
        border-radius: 9px;
        margin-bottom: 30px;
    }
}
@media(max-width: 395px){
    .count p{
        font-size: 30px;
        line-height: 43px;
        margin-right: 0;
    }
    .count span{
        font-size: 35px;
        line-height: 45px;
    }
    .application-text{
        font-size: 10px;
        line-height: 17px;
    }
}
/**/
.partner{
    padding: 100px 0 150px;
    position: relative;
}
.partner::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 90px;
    height: 120px;
    background: url("img/top5-1.png");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}
.partner::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 445px;
    height: 325px;
    background: url("img/top5-2.png");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}
.partner h1{
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
}
.partner h1 span{
    color: #0D9644;
}
.partner-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 60px 0 80px;
    column-gap: 20px;
}
.partner-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 40px;
}
.partner-item{
    background: #FFFFFF;
    border-radius: 21.2547px;
    padding: 15px;
    filter: drop-shadow(0px 39px 16px rgba(0, 0, 0, 0.01)) drop-shadow(0px 22px 13px rgba(0, 0, 0, 0.05)) drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.09)) drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.1)) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.1));
}
.partner-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.partner-item .rating-mini{
    justify-content: flex-end;
    margin-bottom: 10px;
}
.partner-item button{
    padding: 5px 20px;
    font-weight: 700;
    font-size: 15.3034px;
    line-height: 19px;
    margin: 5px auto 0;
}
.partner p{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #010101;
}
.partner-text{
    display: none;
}
@media(max-width: 1200px){
    .partner-grid{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
    }
}
@media(max-width: 768px){
    .partner-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .partner p:nth-child(2){
        display: none;
    }
    .partner-text{
        width: 300px;
        margin-left: auto;
        display: block;
        margin-top: 55px;
    }
    .partner-text br{
        display: none;
    }
    .partner::after{
        left: -150px;
    }
    .partner-item img{
        width: 100px;
        height: 100%;
    }
}
@media(max-width:600px){
    .partner-grid{
        column-gap: 20px;
        row-gap: 20px;
    }
    .partner::after{
        width: 350px;
        height: 250px;
        left: -20%;
        bottom: 0;
    }
    .partner-image{
        height: 70px;
    }
    .partner-item button{
        font-size: 10px;
        line-height: 12px;
    }
    .partner p{
        font-size: 15px;
        line-height: 18px;
    }
    .partner-text{
        width: 200px;
        margin-top: 30px;
    }
}
@media(max-width: 400px){
    .partner::after{
        left: -35%;
    }
}
/**/
.faq{
    background-color: #F9F9F9;
    padding: 50px 0;
    position: relative;
    overflow-y: hidden;
}
.faq h1{
    font-weight: 700;
    font-size: 55px;
    line-height: 67px;
    color: #0D9644;
}
.faq-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 100px;
}
.faq-item{
    flex-basis: 50%;
}
.accordion {
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    transition: 0.4s;
    margin-top: 30px;

    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    
    position: relative;
    padding-left: 40px;

}

.accordion::after {
    content: "";
    background: url("../img/arrow-down.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 2px;
    left: 0;
    transition: all 0.3s;
}

.panel {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    color: #202020;
    padding-top: 20px;
    padding-left: 40px;
}
.faq-item a{
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    column-gap: 15px;
    margin-top: 30px;
}
.faq-banner__image{
    width: 100%;
    height: 300px;
}
.faq-banner__image img{
    width: 550px;
    position: absolute;
    top: 200px;
    right: 0;
}
.faq-banner__inner{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 500px;
}
.faq-banner__inner h1{
    text-align: right;
    margin-top: 65px;
}
.faq-top{
    display: none;
}
@media(max-width: 1200px){
    .questions{
        flex-basis: 55%;
    }
    .faq-item:last-child{
        flex-basis: 45%;
    }
    .faq-wrapper{
        column-gap: 30px;
    }
    .faq-banner__image img{
        width: 450px;
        top: 170px;
    }
    .faq h1 {
        font-size: 50px;
        line-height: 57px;
    }
    .faq-banner__inner{
        width: 100%;
    }
    .faq-banner__inner h1{
        margin-top: 40px;
    }
    
    .accordion{
        font-size: 18px;
    }
    .panel{
        font-size: 16px;
    }
    .faq-item a{
        font-size: 18px;
        
    }
    .faq-item a img{
        width: 50px;
    }
}
@media(max-width: 1024px){
    .faq{
        overflow-x: hidden;
    }
    .accordion{
        font-size: 16px;
        line-height: 20px;
    }
    .panel{
        font-size: 15px;
    }
    .faq-banner__image img{
        width: 450px;
        top: 170px;
        right: -100px;
    }
}
@media(max-width: 820px){
    .faq-banner h1{
        display: none;
    }
    .accordion, .panel{
        position: relative;
        z-index: 2;
    }
    .faq-banner__image img{
        top: 300px;
        filter: blur(4.5px);
        z-index: 0;
    }
    .faq-banner__image{
        height: 0;
    }
    .faq-wrapper{
        flex-direction: column;
    }
    .faq-item{
        width: 100%;
        flex-basis: unset !important;
    }
    .faq-banner__inner{
        align-items: flex-start;
    }
    .accordion br{
        display: none;
    }
    .faq-top{
        margin: 0 auto 50px;
        display: flex;
        flex-direction: column;
    }
    .faq-top h1:last-child{
        margin-left: 170px;
    }
}
@media(max-width: 500px){
    .faq-item{
        width: 100%;
    }
    .faq-banner__image img{
        z-index: 0;
        right: auto;
        left: 250px;
        top: 350px;
    }
    .faq-banner__inner{
        align-items: center;
    }
    .faq-item a{
        font-size: 12px;
        line-height: 16px;
        
    }
    .faq-top{
        margin-bottom: 90px;
    }
    .accordion{
        font-size: 17px;
        line-height: 21px;
    }
    .panel{
        font-size: 15px;
        line-height: 25px;
    }
    .faq-top{
        width: fit-content;
        margin: 0 auto 90px;
    }
    .faq h1{
        font-size: 40px;
        line-height: 48px;
    }
}
@media(max-width: 400px){
    .faq-banner__image img{
        left: 150px;
    }
    .faq-top h1:last-child{
        margin-left: 80px;
    }
}
/**/
.prices {
    padding: 100px 0 70px;
    background: #F1F1F1;
}

.prices-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.prices-content {
    flex-basis: 50%;
}


.prices-inner {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
}

.prices-inner__item {
    display: flex;
    align-items: center;
}

.prices-inner__item h3 {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
    margin-right: 25px;
}

.prices-inner__item h3 span {
    font-size: 20px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.7);
}

.prices-inner__item>span {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #0D9644;
}

.rating-mini {
    display: flex;
    align-items: center;
    font-size: 0;
}

.rating-mini span {
    padding: 0;
    font-size: 22px;
    line-height: 1;
    color: lightgrey;
}

.rating-mini>span:before {
    content: '★';
}

.rating-mini>span.active {
    color: #0D9644;
}

.rating-mini>span:last-child:before {
    content: '★';
    position: relative;
    display: block;
}

.rating-mini>span.half:before {
    color: #0D9644;
    overflow: hidden;
    width: 9px;
}

.prices-content h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
}

.prices-content h2 span {
    color: #0D9644;
}

.prices-left {
    padding-right: 20px;
    height: 100%;
    border-right: 3px solid #0D9644;
}

.prices-left h2 {
    margin-bottom: 70px;
}

.prices-left p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    max-width: 500px;
    margin-top: 190px;
}

.prices-right {
    padding-left: 65px;
}

.prices-right h2 {
    margin-bottom: 25px;
}

.prices-right .prices-inner__item {
    justify-content: space-between;
}

.prices-right p {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.prices-right .prices-inner {
    row-gap: 15px;
}

.prices-right .prices-inner__item {
    column-gap: 60px;
}

.prices-inner__image {
    width: 180px;
    height: 100px;
}

.prices-inner__image img {
    margin: 0 auto;
}
.prices-cards{
    display: none;
}
.prices-info{
    display: none;
}
@media(max-width: 1200px){
    .prices-right{
        padding-left: 20px;
    }
    .prices-right .prices-inner__item {
        column-gap: 30px;
    }
    .prices-inner__item h3 span {
        display: block;
    }
}
@media(max-width: 1023px){
    .prices-wrapper{
        flex-direction: column;
    }
    .prices-inner{
        row-gap: 50px;
    }
    .prices-left p {
        display: none;
    }
    .prices-right{
        display: none;
    }
    .prices-content {
        width: 100%;
        flex-basis: unset;
    }
    .prices-left{
        border: none;
        padding-right: 0;
    }
    .prices-right{
        padding-left: 0;
    }
    .prices-cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
        row-gap: 20px;
        margin-top: 70px;
    }
    .prices-card{
        background: #FFFFFF;
        box-shadow: 0px 72px 29px rgba(0, 0, 0, 0.01), 0px 40px 24px rgba(0, 0, 0, 0.05), 0px 18px 18px rgba(0, 0, 0, 0.09), 0px 4px 10px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding: 10px;
        text-align: center;
    }
    .prices-card img{
        width: 150px;
        height: 80px;
        margin: 0 auto;
    }
    .prices-card p{
        font-weight: 400;
        font-size: 17px;
        line-height: 21px;
        color: #000000;
        margin-top: 10px;
    }

    .prices-left h2{
        font-size: 30px;
        line-height: 25px;
        margin-bottom: 50px;
    }
    .prices-inner__item h3{
        font-size: 22px;
        line-height: 25px;
    }
    .prices-inner__item h3 span{
        font-weight: 600;
        font-size: 17px;
        line-height: 21px;
    }
    .prices-inner__item>span{
        font-size: 17px;
        line-height: 18px;
    }
    .prices{
        padding: 100px 0 0;
    }
    .prices-info{
        background: #191C2C;
        display: block;
        font-weight: 400;
        font-size: 17px;
        line-height: 21px;
        text-align: center;
        color: #FFFFFF;
        padding: 50px 0;
        margin-top: 70px;
    }
}
@media(max-width: 768px){
    .prices{
        padding: 50px 0 0;
    }
    .prices-cards{
        column-gap: 20px;
    }
}
@media(max-width: 600px){
    .prices-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .prices-card img{
        width: 120px;
        height: 60px;
    }
    .prices-left h2{
        font-size: 19px;
        line-height: 23px;
    }
    .prices-inner__item h3{
        font-size: 17px;
        line-height: 21px;
    }
    .prices-inner__item h3 span{
        font-weight: 600;
        font-size: 17px;
        line-height: 21px;
    }
    .prices-inner__item>span{
        font-size: 15px;
        line-height: 18px;
    }
    .prices-inner {
        row-gap: 20px;
    }
}
/**/
.feedback {
    padding: 70px 0 150px;
    position: relative;
}

.feedback-img {
    position: absolute;
    bottom: 70px;
    left: 0;
}

.feedback-pic {
    position: absolute;
    bottom: 0;
    right: 0;
}

.feedback-row {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    column-gap: 20px;
}

.feedback-wrapper {
    display: flex;
    justify-content: flex-end;
}

.feedback-form {
    flex-basis: 50%;
}

.feedback-row:last-child {
    margin-bottom: 0;
}

.feedback-application h4 {
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    color: #0D9644;
}

.feedback-application p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.7);
    margin: 50px 0 100px;
}

.feedback-application label {
    width: 120px;
    display: inline;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.feedback-application input {
    font-family: inherit;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    padding: 15px;
    color: #000000;

    background: #FFFFFF;
    box-shadow: 0px 18px 7px rgba(0, 0, 0, 0.01), 0px 10px 6px rgba(0, 0, 0, 0.05), 0px 5px 5px rgba(0, 0, 0, 0.09), 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.feedback-application input::placeholder {
    color: #696969;
}

.feedback-application button {
    margin-top: 100px;
    padding: 25px 40px;
}
.feedback{
    overflow-x: hidden;
}
.feedback-img{
    left: -450px;
}
@media(max-width: 1200px){
    .feedback{
        overflow-x: hidden;
    }
    .feedback-img{
        left: -500px;
    }
    .feedback-pic{
        width: 140px;
        right: -50px;
    }
}
@media(max-width: 1024px){
    .feedback-wrapper{
    }
    .feedback-img{
        width: 750px;
        left: -450px;
    }
    .feedback-pic{
        width: 80px;
        right: 0;
    }
}
@media(max-width: 768px){
    .feedback{
        padding: 30px 0 120px;
    }
    .feedback-img{
        position: static;
        width: 350px;
        margin: 0 auto;
    }
    .feedback-wrapper{
        justify-content: flex-start;
    }
    .feedback-form{
        width: 100%;
        flex-basis: unset;
        margin-top: 80px;
    }
    .feedback-form input{
        width: calc(100% - 120px);
    }
}
@media(max-width: 500px){
    .feedback-pic{
        width: 60px;
    }
    .feedback-application button {
        font-size: 16px;
        line-height: 19px;
        margin-top: 50px;
        padding: 20px 30px;
        border-radius: 12px;
    }
    .feedback-application p{
        margin: 40px 0;
    }
    .feedback-application label {
        width: 90px;
        font-size: 15.3846px;
        line-height: 19px;
    }
    .feedback-form input{
        width: calc(100% - 90px);
        font-size: 14px;
        line-height: 17px;
    }
}

@media(max-width: 375px){
    .feedback-application h4{
        font-size: 27px;
        line-height: 33px;
    }
    .feedback-row{
        flex-direction: column;
        align-items: flex-start;
    }
    .feedback-form input{
        width: 100%;
        margin-top: 10px;
    }
}
/**/
.footer {
    background: #F6F6F6;
    padding: 40px 0;
}

.footer-logo {
    width: 100px;
}

.footer-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
@media(max-width: 768px){
    .footer-wrapper{
        flex-direction: column;
        align-items: flex-start;
    }
}
.footer-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 140px;
    height: 100%;
}

.footer-item h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #1E1E1E;
}

.footer-item a {
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    color: #1E1E1E;
}

.footer-item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    height: 100%;
}
.footer-item__inner {
    display: flex;
    align-items: center;
    margin-top: auto;
}
.footer-item__links{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.footer-item__inner p{
    display: none;
}
.footer-nav p{
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: rgba(30, 30, 30, 0.5);
}
.footer-nav> p {
    display: flex;
    align-self: flex-end;
}
@media(max-width: 1200px){
    .footer-logo{
        width: 90px;
    }
    .footer-nav{
        column-gap: 70px;
    }
    .footer-item a{
        font-size: 15px;
    }
    .footer-item h4{
        font-size: 16px;
    }

    .footer-item__links img{
        width: 35px;
    }
}
@media(max-width: 992px){
    .footer-nav{
        column-gap: 0;
    }
    .footer-nav>p{
        font-size: 13px;
    }
}
@media(max-width: 768px){
    .footer-wrapper{
        row-gap: 20px;
    }
    .footer-nav{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-item:first-child{
        columns: 1/2;
    }
    .footer-logo{
        width: 80px;
    }
    .footer-nav>p{
        display: none;
    }
    .footer-item__inner{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-item__links img{
        width: 30px;
    }
    .footer-item__inner p{
        display: block;
        margin-top: 30px;
    }
}
@media(max-width: 475px){
    .footer-logo{
        width: 60px;
    }
    .footer-item h4{
        font-weight: 700;
        font-size: 11.64px;
        line-height: 14px;
        color: #1E1E1E;
    }
    .footer-item a{
        font-weight: 400;
        font-size: 10.99px;
        line-height: 13px;
        color: #1E1E1E;
    }
    .footer-item__links img{
        width: 25px;
    }
    .footer-item__inner p{
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        color: rgba(30, 30, 30, 0.5);
    }
}